spring.profiles.active=prod

mail.subject=Iniciando Carga de archivo - SISMED
mail.subject-loaded=Archivo Cargado
mail.text-loading=Bienvenido, en estos momentos su archivo se encuentra en proceso de carga en el sistema.
mail.text-loaded=Su archivo se ha cargado correctamente. El id asignado es: